# ARender-Rendition-Java2Rest-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/arondor/arender/edf/: ARenderRenditionUtils.java
src/main/java/com/edf/arender4edf/: ARenderRenditionUtils.java
src/main/resources/: arender.xml
src/test/java/com/arondor/arender/edf/: ARenderRenditionUtilsTest.java
src/test/java/com/edf/arender4edf/: ARenderRenditionUtilsTest.java
src/test/resources/documents/: Baujagd.ppt  corruptedWordDocument.docm
